@tailwind base;
@tailwind components;
@tailwind utilities;
/* 
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

*::-webkit-scrollbar {
  display: none;
}

.category .swiper-button-next,
.category .swiper-button-prev {
  right: var(--swiper-navigation-sides-offset, 10px);
  left: auto;
  top: 30px;
}

.category .swiper-button-prev {
  right: var(--swiper-navigation-sides-offset, 60px);
}


.category .swiper {
  padding: 100px 0px !important;
}